{
  "name": "server",
  "version": "1.0.0",
  "description": "Lash-app server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "bella77-69",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.0",
    "nodemon": "^2.0.15"
  }
}
